# linkind-backend

./: .gitignore  altered_db_scripts.sql  linkkind_db_scripts.sql  pom.xml
src/main/java/com/hosmos/linkind/batches/: DetailProcessorTasklet.java  DetailReaderTasklet.java  DetailWriterTasklet.java
src/main/java/com/hosmos/linkind/configurations/: BatchConfigurations.java  MvcConfigurations.java  RootConfigurations.java  SecurityConfigurations.java  TransactionConfigurations.java
src/main/java/com/hosmos/linkind/controller/: LinksController.java  TagsController.java  UserController.java
src/main/java/com/hosmos/linkind/dao/: LinkMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/hosmos/linkind/dao/dynamic/: TagDynamicSql.java
src/main/java/com/hosmos/linkind/models/: IpDetail.java  Link.java  Tag.java  User.java  UserWithPassword.java  Visit.java
src/main/java/com/hosmos/linkind/security/: AuthenticatedUser.java  LoginUserDetailsService.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
src/main/java/com/hosmos/linkind/services/: LinkService.java  LinkServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hosmos/linkind/utils/: ExtractorUtils.java  LinkShortener.java  StringUtils.java  UserAgentExtractor.java
src/main/resources/: application.properties  logback.xml  springSecurityConfig.xml  sqlmap-config.xml
src/main/webapp/: index.jsp  mainPage.jsp
src/main/webapp/WEB-INF/: web.xml
